# oopdate

./: LICENSE.txt  pom.xml
src/main/java/cm/xd/oopdate/: OOPDate.java
src/main/java/cm/xd/oopdate/annotations/: OOPField.java  OOPIdentityField.java  OOPTable.java
src/main/java/cm/xd/oopdate/implementation/: OOPDate.java
src/main/java/cm/xd/oopdate/mapping/: DefaultMapping.java
src/main/java/cm/xd/oopdate/query/: CastType.java  Query.java  QueryType.java
src/main/kotlin/cm/xd/oopdate/: OOPDate.java
src/main/kotlin/cm/xd/oopdate/annotations/: OOPField.java  OOPIdentityField.java
src/main/kotlin/cm/xd/oopdate/implementation/: OOPDate.kt
src/main/kotlin/cm/xd/oopdate/mapping/: OOPMapping.java
src/main/kotlin/cm/xd/oopdate/query/: CastType.java  Query.kt
src/test/java/: OOPFieldTest.java  SimpleFieldTest.java
src/test/kotlin/: OOPFieldTest.java  OOPFieldTest.kt  SimpleField.kt  SimpleFieldTest.kt
